# cmp-maps

./: .gitignore  build.gradle.kts  generate_text.sh  note.md  output.txt  permissionfix.sh  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/authentication/: AndroidGoogleAuthentication.kt
composeApp/src/androidMain/kotlin/maps/: AndroidLocationService.kt  GoogleMapsCompose.android.kt  LocationService.android.kt
composeApp/src/androidMain/kotlin/maps/state/: GoogleMapsState.android.kt
composeApp/src/androidMain/kotlin/org/utsman/cmpbasic/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_firebase_auth.xml  ic_google.xml  ic_pick_location.xml  ic_pin_marker.xml  ic_search.xml
composeApp/src/commonMain/kotlin/: App.kt  AppViewModel.kt  Platform.kt  Utils.kt  UtilsComponent.kt
composeApp/src/commonMain/kotlin/authentication/: GoogleAuthentication.kt  User.kt  UserSignOutThrowable.kt
composeApp/src/commonMain/kotlin/base/: BaseRepository.kt  BaseViewModel.kt  State.kt
composeApp/src/commonMain/kotlin/entity/: PlaceMapper.kt  ReqresMapper.kt
composeApp/src/commonMain/kotlin/entity/data/: Coordinate.kt  Place.kt  User.kt
composeApp/src/commonMain/kotlin/entity/response/: PlaceResponse.kt  ReqresResponse.kt
composeApp/src/commonMain/kotlin/features/: AuthResultScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/features/googlemaps/: GoogleMapsScreen.kt
composeApp/src/commonMain/kotlin/features/maps/: MapsScreen.kt  MapsViewModel.kt
composeApp/src/commonMain/kotlin/features/maps/component/: CarouselPlaces.kt  ItemPlace.kt  SearchBarPlace.kt
composeApp/src/commonMain/kotlin/features/reversed/: ReversedLocationScreen.kt  ReversedLocationViewModel.kt
composeApp/src/commonMain/kotlin/features/search/: SearchLocationScreen.kt  SearchLocationViewModel.kt
composeApp/src/commonMain/kotlin/features/signin/: SignInScreen.kt
composeApp/src/commonMain/kotlin/features/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/maps/: CameraCoordinate.kt  GestureManager.kt  GoogleMapsCompose.kt  GoogleMapsMarker.kt  LocationService.kt  MapsSettings.kt  MoveGesture.kt
composeApp/src/commonMain/kotlin/maps/state/: GoogleMapsState.kt  GoogleMapsStateImpl.kt
composeApp/src/commonMain/kotlin/navigation/: NavTarget.kt  Navigator.kt  RootNode.kt
composeApp/src/commonMain/kotlin/repository/: LocationRepository.kt  ReqresUserRepository.kt
composeApp/src/iosMain/kotlin/: AppDelegateAdapter.kt  MainViewController.kt  MyKotlinClass.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/authentication/: IosGoogleAuthentication.kt
composeApp/src/iosMain/kotlin/maps/: GoogleMapsCompose.ios.kt  IosGoogleMapsDelegate.kt  IosLocationService.kt  LocationService.ios.kt
composeApp/src/iosMain/kotlin/maps/state/: GoogleMapsState.ios.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
