[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.5.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.1.5"
compose-plugin = "1.6.10"
junit = "4.13.2"
kotlin = "1.9.23"
ktor = "2.3.11"
viewModel = "2.8.0"
appyx = "2.0.1"
googleMaps-android-core = "18.2.0"
googleMaps-android-compose = "6.0.0"
android-play-service = "21.3.0"
androidGoogleService = "4.4.2"
androidFirebaseAuth = "23.0.0"
android-play-service-auth = "21.2.0"
android-credential = "1.2.2"
android-google-id = "1.1.1"
imageLoader = "1.8.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
jetbrain-viewModel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModel" }
appyx-navigation = { module = "com.bumble.appyx:appyx-navigation", version.ref = "appyx" }
appyx-interaction = { module = "com.bumble.appyx:appyx-interactions", version.ref = "appyx" }
appyx-backstack = { module = "com.bumble.appyx:backstack", version.ref = "appyx" }
googleMaps-android-core = { module = "com.google.android.gms:play-services-maps", version.ref = "googleMaps-android-core" }
googleMaps-android-compose = { module = "com.google.maps.android:maps-compose", version.ref = "googleMaps-android-compose" }
android-play-service-location = { module = "com.google.android.gms:play-services-location", version.ref = "android-play-service" }
androidFirebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "androidFirebaseAuth" }
android-play-service-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "android-play-service-auth" }
android-credential = { module = "androidx.credentials:credentials", version.ref = "android-credential" }
android-credential-play-service-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "android-credential" }
android-google-id = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "android-google-id" }
imageLoader = {module = "io.github.qdsfdhvh:image-loader", version.ref="imageLoader"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerializer = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinAndroidParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
nativeCocoaPod = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
androidGoogleService = { id = "com.google.gms.google-services", version.ref = "androidGoogleService" }